<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .divpractice {
            width: 100%;
            height: 500px;
            background-color: green;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0px auto 0px auto;
        }

        .divpractice>.first {
            width: 40%;
            height: 200px;
            background-color: red;
        }

        .divpractice>.second {
            width: 40%;
            height: 200px;
            background-color: rgb(0, 191, 255);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .divpractice>.second>button {
            margin-right: 5px;
            padding: 10px;
        }
    </style>
    <script>
        function hey() {
            alert('hello')
        }
    </script>
</head>

<body>
    <h1>my review page</h1>
    <h1>This Is Subtitle</h1>
    <input type="text" id="input_id">
    <div class="divpractice">
        <div class="first">first div</div>
        <div class="second" id="second_id">
            <button>button first</button>
            <button onclick="hey()">button second</button>
            <button>button third</button>
        </div>
    </div>

    <script>
        $('#second_id').show()

        $('#input_id').val('ini dimasukkan sendiri')
    </script>
</body>